language: elixir
elixir: 1.4.2
otp_release: 19.3
sudo: false
matrix:
  include:
    - elixir: 1.3.4
      otp_release: 18.0
    - elixir: 1.4.2
      otp_release: 19.3
    - elixir: 1.5.0-rc.1
      otp_release: 20.0
