version: appveyor-{build}

environment:
  matrix:
    - elixir_version: 1.7.3
    - elixir_version: 1.6.6
    - elixir_version: 1.5.3

install:
  - cinst elixir --version %elixir_version%
  - refreshenv

build_script:
  - mix local.hex --force
  - mix local.rebar --force
  - mix deps.get

test_script:
  - mix test
